# Public Devnet RPC
VITE_SOLANA_API_URL=https://api.devnet.solana.com
VITE_SOLANA_NETWORK=devnet

# Local Test Validator RPC (if needed)
# VITE_SOLANA_API_URL=http://localhost:8899
# VITE_SOLANA_NETWORK=devnet

# Backend API Endpoint
VITE_SERVER_API_URL=http://13.127.155.114:5000
# VITE_SERVER_API_URL=http://localhost:5000