DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"
JWT_SECRET = "vishalborle"

PINATA_API_KEY= "04cc7a04121c39c645a6"
PINATA_API_SECRET="4c528aa100e95eb8e6e50ea01069e6cd0b34839a3da234ff7a79d889bcc14226"
