# NEXT_PUBLIC_SERVER_API_URL=http://13.127.155.114:5000
# NEXT_PUBLIC_SOLANA_API_URL=https://api.devnet.solana.com



NEXT_PUBLIC_SERVER_API_URL=http://localhost:5000
NEXT_PUBLIC_SOLANA_API_URL=http://localhost:8899