# Public Devnet RPC
NEXT_PUBLIC_SOLANA_API_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Local Test Validator RPC
# Uncomment the following lines when using the local test validator
# NEXT_PUBLIC_SOLANA_API_URL=http://localhost:8899
# NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Backend API Endpoint
NEXT_PUBLIC_SERVER_API_URL=http://13.127.155.114:5000
